# SmartLab-Api

./: README.md  SmartLabV3.sln
SmartLabV3.BusinessObjects/: Class1.cs
SmartLabV3.DataObjects/: DataAccessBase.cs  SmartLabV3.DataObjects.csproj
SmartLabV3.DataObjects/Browses/: BrowsesDao.cs
SmartLabV3.DataObjects/Samples/: SamplesDao.cs
SmartLabV3.DataObjects/Utils/: UtilsLib.cs
SmartLabV3.Facade/: SmartLabV3.Facade.csproj
SmartLabV3.Facade/Browses/: BrowsesFacade.gen.cs
SmartLabV3.Facade/Samples/: SamplesFacade.gen.cs
SmartLabV3.WebApi/: Program.cs  SmartLabV3.WebApi.csproj  SmartLabV3.WebApi.http  WeatherForecast.cs  appsettings.json
SmartLabV3.WebApi/Controllers/: WeatherForecastController.cs
SmartLabV3.WebApi/Controllers/Browses/: BrowsesController.cs
SmartLabV3.WebApi/Controllers/Samples/: SamplesController.cs
SmartLabV3.WebApi/Properties/: launchSettings.json
