<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaBSNetCore.v1">
      <HintPath>..\Libreria\LibreriaBSNetCore.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
